parameters:
    token: ~ # Your bot token
    commandPrefix: "!" # Commands prefix
    welcome: # Will send a welcome message with reactions to auto-assign roles to the new users.
        enabled: true
        message: Hey ! Welcome to our discord server, please select a role betweens these ones: \n :computer: Geek \n :video_game: Gamer
        success_message: ✔ Role %role% added !
        success_removed_message: ✔ Role %role% removed !
        error_message: ❌ Cannot add %role% role ! please contact an administrator.
        error_removed_message: ❌ Cannot remove role %role% ! please contact an administrator.
        reactions:
            computer: # A name for the reaction, can be what you want.
                role: "000000000"  # The role ID to apply, Be careful and use double quote "" and do not use role ID as an integer
                emoji: "💻" # Emoji you want to show (in unicode for normal emoji and use emoji ID for custom emoji)
            video_game:
                role : "1111111"
                emoji: "🎮"
            security:
                role: "2222222"
                emoji: "379722463313002516" # Custom emoji ID
channels: # Configurations of channels
    news_3: # Channel named as "news" with position 3
        message_restriction: # If you want to apply a regexp on posted messages
            regexp: "^\[[\w\.\-\(\)#éùàè\&'\"\|@]+\].+https?:\/\/.+\.\w{1,4}$"
            error_message: Your message does not support the supported format, please format your sentence like this : "[Category] Title of your news http://link.com"
    welcome_0:
        message_restriction:
            regexp: "(?:Hello|Hi|Hey)"
            error_message: Oh wait, start to say hi first 😏
        modules_enabled:
            YourModule: true # Enable a specific module
            YourModule2:
                enabled: true
                conf:
                    - A
                    - B
            chuck: true
            boobs: true
            qwant: true
            quote:
                enabled: true
                replied_label: replied to you
            cat:
                enabled: true
                token: YourToken # Add your API token here, want to have one ? check this out : http://thecatapi.com/api-key-registration.html
                loading_image: "https://media.giphy.com/media/3o7WTJ0yHFA2GzOA2k/giphy.gif"
                lang:
                  waiting: Please wait while trying to find a cat ...
                  error: An error occured when trying to find a cat :'(
            weather:
                enabled: true
                token: YourToken # Add your API token here, want to have one ? check this out : https://openweathermap.org/appid#get
                default_country_code: en
                unit: metric  # Can be metric (meter/seconds and °C), imperial(miles/seconds and °F) or Kelvin (meter/seconds and K)
                datetime_format: fr-FR # DateTime format, should be a ISO code (en-GB, en-US, fr-FR ...)
                lang:
                  title: Weather
                  city_missing: There is no city, how can i help you ?
                  country_code_missing: There is no country code, please add an default ISO country code like 'fr', 'us'.. in your config file or in your request
                  unit_missing: There is no unit, please add one in your config file, allowed : metric or imperial
                  error: An error occured, please report this to an admin
                  not_found: This city was not found, please try another one.
            bonjour: true
